[INFO] io.katharsis:katharsis-servlet:jar:2.1.3
[INFO] +- io.katharsis:katharsis-core:jar:2.1.3:compile
[INFO] |  +- org.reflections:reflections:jar:0.9.9:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.2-GA:compile
[INFO] |  |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
[INFO] |  +- net.jodah:typetools:jar:0.4.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.3:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.3:compile
[INFO] +- com.google.guava:guava:jar:15.0:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.0.1:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.6:provided
